<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
	<title>Téléchargement</title>
	<style>

.body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
	font-family: sans-serif;
}
.a {
	display: block;
	background: #00A9D4;
	color: #fff;
	padding: 15px;
	cursor: pointer;
	text-decoration: none;
	width: 320px;
	text-align: center;
	border-radius: 5px;
	font-size: 20px;
}
.a:hover {
	background: #00729D;
}
.btn-22 {
	background: #F98909;
}

.btn-22:hover {
	background: #DC6C11;
}
p {
	color: #888;
	padding: 15px;
}    
.footer{
    margin-top: 0rem;
    padding: 1rem;
    background-color: #151515;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
  }   
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
  <li class="logo">visualisation</li>
  <li class="items"><a href="./home.html">Home</a></li>
  <li class="items"><a href="./circle.html">Données visualization</a></li>
  <li class="items"><a href="./image.html">Images visualization</a></li>
  <li class="items"><a href="./download.html">Télécharger données</a></li>
  <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
  
  </ul>
  </nav>
  <div class="body">
	<a style="background-color:orange;" class="a" href="data3.csv" download="data_csv">
		Télécharger
	</a>
	<p>Télécharger csv</p>

	<a style="background-color:green;" class="a" href="data3.json" class="btn-22" download="data_json">
		Télécharger
	</a>
	<p>Télécharger json</p>
  </div>
  <div class="footer">
    <p>Cours Data visualization</p>
  </div>
</body>
</html>